package test.homework10;

import java.util.Arrays;

public class ArrayCopy {
    /**
     * System.arraycopy() осуществляет копирование части массива в другой массив либо в текущий, т.е. не обязательно создавать
     * новый пустой массив для заполнения данными если того не трубет задача. Аргументы:
     * 1. массив откуда будет производиться копирование
     * 2. scrPos - позиция (индекс), из которого будет копирование
     * 3. массив куда будет производиться копирование
     * 4. destPos - позиция (индекс), в которую будет копирование
     * 5. length - количество скопированных элементов
     * <p>
     * Arrays.copyOf - копирование из одного массива в другой, с указанием новой длины (если длина нового массива больше исходного,
     * то заполняется нулями)
     * <p>
     * Неточность в программе - Arrays.copyOf игнорировалась, т.е. происходил просто процесс копирования, а скопированные элементы
     * никуда не переносились, поэтому добавил новый массив, куда будут скопированы значения.
     * В остальном все имеет место быть, возможны улучшения - распечатать с помощью System.out.println(Arrays.toString(arr)) либо
     * использовать цикл foreach for (int j : arr)
     */
    public static void main(String[] args) {
        int[] arr = {2, 6, 8, 4, 5, 7};
        System.arraycopy(arr, 3, arr, 2, 3);
        int[] arr2 = Arrays.copyOf(arr, 5);
        System.out.println(arr.length);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
        }
    }
}
